MARIADB_VERSION=10.11
MARIADB_ROOT_PASSWORD=changethispassword
MARIADB_BACKUP_UID=1000
MARIADB_BACKUP_GID=1000
MARIADB_BACKUP_CRON=* * * 0 15
MARIADB_BACKUP_KEEP=7
SEAFILE_SITE_TITLE=Files
SEAFILE_ADMIN_EMAIL=seafile@example.com
SEAFILE_ADMIN_PASSWORD=alsochangethispassword
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=nnnnnnnnnnnnnnnn
DEFAULT_FROM_EMAIL=seafile@example.com
TAILSCALE_HOSTNAME=files
TAILSCALE_TAILNET=your-tailnet
