SEAFILE_ADMIN_EMAIL=
SEAFILE_ADMIN_PASSWORD=
MYSQL_ROOT_PASSWORD=
TAILSCALE_HOSTNAME=files
TAILSCALE_TAILNET=your-tailnet
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=nnnnnnnnnnnnnnnn
DEFAULT_FROM_EMAIL=seafile@example.com
