# General settings

## Time zone
TZ=Etc/UTC

# MariaDB settings

## Run a specific version of MariaDB - seafile 11 requires 10.11
MARIADB_VERSION=10.11

## Change the MariaDB root password
MARIADB_ROOT_PASSWORD=changethispassword

## Backups on the docker host will be owned by this user - defaults to 1000/1000
#MARIADB_BACKUP_UID=1001
#MARIADB_BACKUP_GID=1001

## When the MariaDB backup job runs - defaults to daily at 00:15
#MARIADB_BACKUP_CRON_SCHEDULE=10 */4 * * *

## How many backups to keep - defaults to 7
#MARIADB_BACKUP_KEEP=3

# Seafile app settings - change the admin password

SEAFILE_SITE_TITLE=Files
SEAFILE_ADMIN_EMAIL=seafile@example.com
SEAFILE_ADMIN_PASSWORD=alsochangethispassword

# Seafile SMTP settings

SEAFILE_EMAIL_HOST=smtp.example.com
SEAFILE_EMAIL_PORT=587
SEAFILE_EMAIL_USE_TLS=True
SEAFILE_EMAIL_HOST_USER=user@example.com
SEAFILE_EMAIL_HOST_PASSWORD=nnnnnnnnnnnnnnnn
SEAFILE_DEFAULT_FROM_EMAIL=seafile@example.com

# Proxmox Backup Server settings

PBS_ENDPOINT=pbs.mydomain.com
PBS_DATASTORE=test-datastore
PBS_ENCRYPTION_PASSWORD=123456789abcdefghijklmn
PBS_API_KEY_NAME=username@pam!test
PBS_API_KEY_SECRET=4054356a-f1a6-441e-86fc-e338367db185

## When the PBS backup job runs - defaults to daily at 01:15
#PBS_CRON_SCHEDULE=40 */4 * * *

# Tailscale settings

TAILSCALE_HOSTNAME=files
TAILSCALE_TAILNET=your-tailnet
