MARIADB_VERSION=10.11
MARIADB_ROOT_PASSWORD=
UID=1000
GID=1000
SEAFILE_ADMIN_EMAIL=
SEAFILE_ADMIN_PASSWORD=
TAILSCALE_HOSTNAME=files
TAILSCALE_TAILNET=your-tailnet
SITE_TITLE=Seafile
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=nnnnnnnnnnnnnnnn
DEFAULT_FROM_EMAIL=seafile@example.com
