# MariaDB settings

## Change the root password
MARIADB_ROOT_PASSWORD=changethispassword

## Run a specific version of MariaDB - default is latest
MARIADB_VERSION=10.11

## Backups will be owned by this user - defaults to 1000/1000
#MARIADB_BACKUP_UID=1001
#MARIADB_BACKUP_GID=1001

## When the backup job runs - defaults to daily at 00:15
#MARIADB_BACKUP_CRON=31 2 * * *

# How many backups to keep - defaults to 7
#MARIADB_BACKUP_KEEP=3

# Seafile app settings - change the admin password

SEAFILE_SITE_TITLE=Files
SEAFILE_ADMIN_EMAIL=seafile@example.com
SEAFILE_ADMIN_PASSWORD=alsochangethispassword

# Seafile SMTP settings

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=nnnnnnnnnnnnnnnn
DEFAULT_FROM_EMAIL=seafile@example.com

# Tailscale settings

TAILSCALE_HOSTNAME=files
TAILSCALE_TAILNET=your-tailnet
